\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental configurations.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{1}{Experimental configurations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Quality}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical comparison against the baseline ($n{=}821$). CI: 95\% bootstrap. $p$: Wilcoxon signed-rank. $d$: Cohen's $d$. \textbf  {Bold} = significant at $\alpha {=}0.05$.}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{1}{Statistical comparison against the baseline ($n{=}821$). CI: 95\% bootstrap. $p$: Wilcoxon signed-rank. $d$: Cohen's $d$. \textbf {Bold} = significant at $\alpha {=}0.05$}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean scores with 95\% bootstrap CI. Dashed line = baseline mean. Significance vs.\ baseline above bars.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mean_ci}{{1}{1}{Mean scores with 95\% bootstrap CI. Dashed line = baseline mean. Significance vs.\ baseline above bars}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score Distributions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score distributions (violin\,+\,box\,+\,IQR). Diamond = mean; horizontal bar = median.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:violin}{{2}{2}{Score distributions (violin\,+\,box\,+\,IQR). Diamond = mean; horizontal bar = median}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect Sizes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect sizes (Cohen's $d$) relative to the baseline. Dashed / dotted / dash-dot lines mark small / medium / large thresholds.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effect}{{3}{2}{Effect sizes (Cohen's $d$) relative to the baseline. Dashed / dotted / dash-dot lines mark small / medium / large thresholds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query-Type Breakdown}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean scores split by query type. Error bars: 95\% bootstrap CI.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bytype}{{4}{2}{Mean scores split by query type. Error bars: 95\% bootstrap CI}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Latency}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean query latency (seconds).}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timing}{{5}{2}{Mean query latency (seconds)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
